# ChatBackend

./: .gitmodules  ChatBackend.csproj  ChatBackend.http  ChatBackend.sln  docker-compose.yml
Chat.Application/Exceptions/: CustomException.cs
Chat.Application/Security/: IJwtHandler.cs
Chat.Application/Services/: IUserService.cs  UserService.cs
ChatBackend/: ChatBackend.csproj  ChatBackend.http  Program.cs
ChatBackend/Data/: ChatDataContext.cs
ChatBackend/Migrations/: 20231224224715_InitialMigration.Designer.cs  20231224224715_InitialMigration.cs  ChatDataContextModelSnapshot.cs
ChatBackend/Models/: BaseEntity.cs  Channel.cs  Message.cs  Server.cs  User.cs
ChatBackend/Properties/: launchSettings.json
ChatBackend/Repositories/: UserRepository.cs
ChatBackend/controllers/: UserController.cs
Properties/: launchSettings.json
src/Chat.API/: Chat.API.csproj  api.xml
src/Chat.API/Controllers/: ChannelsController.cs  FriendsController.cs  ServersController.cs  UserController.cs  UsersController.cs  WebsocketController.cs
src/Chat.API/Hubs/: ChatHub.cs
src/Chat.API/Services/: IUserService.cs  UserService.cs
src/Chat.Application/: Chat.Application.csproj
src/Chat.Application.Contracts/: Chat.Application.Contracts.csproj
src/Chat.Application.Contracts/Repositories/: IChannelRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IServerRepository.cs  IUserRepository.cs
src/Chat.Application.Contracts/Security/: IJwtHandler.cs
src/Chat.Application.Contracts/Services/: IChannelService.cs  IFriendsService.cs  IMessageService.cs  IServerService.cs  IUserService.cs
src/Chat.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  ObjectResults.cs
src/Chat.Application/Mappers/: ChannelMapper.cs  FriendsMapper.cs  MessageMapper.cs  ServerMapper.cs  UserMapper.cs
src/Chat.Application/Security/: JwtHandler.cs
src/Chat.Application/Services/: ChannelService.cs  FriendsService.cs  IUserService.cs  MessageService.cs  ServerService.cs  UserService.cs
src/Chat.Domain/: Chat.Domain.csproj  IGenericRepository.cs
src/Chat.Domain/Entities/: BaseEntity.cs  Channel.cs  ChannelMessage.cs  Friends.cs  Message.cs  Server.cs  User.cs  UserMessage.cs  UserMessages.cs  UserServer.cs  UserServers.cs
src/Chat.Domain/Mappers/: ChannelMapper.cs  FriendsMapper.cs  MessageMapper.cs  ServerMapper.cs  UserMapper.cs
src/Chat.Domain/Properties/: launchSettings.json
src/Chat.Infrastructure/: Chat.Infrastructure.csproj  Program.cs  appsettings.Development.json
src/Chat.Infrastructure/Builders/: AppBuilder.cs  ServiceBuilder.cs
src/Chat.Infrastructure/Database/: ChatDataContext.cs
src/Chat.Infrastructure/Database/EntityConfigurations/: ChannelConfiguration.cs  ChannelMessageConfiguration.cs  ChannelMessagesConfiguration.cs  FriendsConfiguration.cs  MessageConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs  UserFriendsConfiguration.cs  UserMessageConfiguration.cs  UserMessagesConfiguration.cs  UserServerConfiguration.cs  UserServersConfiguration.cs
src/Chat.Infrastructure/Database/Migrations/: 20240114170441_Initial.Designer.cs  20240115200814_Initial.Designer.cs  20240115200814_Initial.cs  20240116084212_Initial.Designer.cs  20240119183415_ChannelAndUserMessages.Designer.cs  20240119183415_ChannelAndUserMessages.cs  20240119215441_Refactor.Designer.cs  20240119215441_Refactor.cs  20240119221653_MessageContentGetterSetter.Designer.cs  20240119221653_MessageContentGetterSetter.cs  20240126205420_Initial.Designer.cs  20240126205420_Initial.cs  ChatDataContextModelSnapshot.cs
src/Chat.Infrastructure/Database/Repositories/: ChannelRepository.cs  FriendRepository.cs  GenericRepository.cs  MessageRepository.cs  ServerRepository.cs  UserRepository.cs
src/Chat.Infrastructure/Filters/Swagger/: RemoveVersionParameterFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs  TagByApiExplorerSettingsOperationFilter.cs
src/Chat.Infrastructure/Migrations/: 20240116084212_Initial.cs  ChatDataContextModelSnapshot.cs
src/Chat.Persistence/: Chat.Persistence.csproj
src/Chat.Persistence/Context/: ChatDataContext.cs
src/Chat.Persistence/Interfaces/: IUserRepository.cs
src/Chat.Persistence/Migrations/: 20231224224715_InitialMigration.Designer.cs  20231224224715_InitialMigration.cs  20231226215930_Friends.Designer.cs  20231226215930_Friends.cs  20231226220837_Avatars.Designer.cs  20231226220837_Avatars.cs  20231227211553_Initial.Designer.cs  20231227211553_Initial.cs  20231227213739_Initial.Designer.cs  20231227213739_Initial.cs  20231227231908_UniqueEmailAndUsername.Designer.cs  20231227231908_UniqueEmailAndUsername.cs  ChatDataContextModelSnapshot.cs
src/Chat.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/Chat.Server/: AppBuilderExtension.cs  Chat.Server.csproj  Program.cs  ServiceBuilderExtensions.cs  appsettings.Development.json
src/Chat.Server/Builders/: AppBuilder.cs  ServiceBuilder.cs
src/Chat.Server/Filters/Swagger/: ReplaceVersionWithExactValueInPathFilter.cs
src/Chat.Server/Properties/: launchSettings.json
